@import url('https://fonts.googleapis.com/css?family=El+Messiri|Marmelad|Roboto:300,400&display=swap');

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #1d1d1d;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: #eaeaea;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

h1, h2 {
	font-family: 'Marmelad', sans-serif;
	font-weight: normal;
}

a, a:link {
    color: rgb(117, 195, 255);
    text-decoration: none;
}

a:hover, a:link:hover {
    color: #ac90f9;
}

[class*='grid-'] {
    display: grid;
    grid-column-gap: 20px;
    width: 90%;
    max-width: 1206px;
    margin: 0 auto;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-3-1 {
    grid-template-columns: 3fr 1fr;
}

.heading {
	font-size: 60px;
	margin-bottom: 0;
	background: -webkit-gradient(linear,left top,right top,from(#26b798),to(#7f1bda));
	background: linear-gradient(to right,#26b798,#7f1bda);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.subheading {
	font-size: 32px;
	margin-top: 5px;
	font-weight: 300;
}
.iconbox {
	font-size: 40px;
	color: #27b798;
}
.iconbox svg {
	margin: 0 10px;
}

/* FALLBACKS */
.grid-1 > * {
    float: left;
    width: 100%;
}

.grid-3-1 > div:first-child {
    float: left;
    width: 75%;
}

.grid-3-1 > div:last-child {
    float: left;
    width: 25%;
}

@supports (display:grid) {
    .grid-1 > *,
    .grid-3-1 > div:last-child,
    .grid-3-1 > div:first-child {
        width: auto;
    }
}

@media screen and (max-width:500px) {
    .grid-3-1 {
        width: 100%;
	}
}
